<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/styles/mobile.css">
    <link rel="stylesheet" href="src/styles/styles.css">
    <script src="src/scripts/scripts.js"></script>
    <title>Example Layout</title>
</head>

<body>
    <nav class="hamburger-menu">
        <a href="javascript:void(0);" onclick="showHamburgerLinks()">
            <img class="hamburger-menu_hamburger" src="src/images/hamburger.svg"/>
        </a>
        <!-- Navigation links (hidden by default) -->
        <div class="hamburger-menu_links" id="hamburger-menu_links">
            <p><a href="#top" onclick="showHamburgerLinks()">Section 1</a></p>
            <p><a href="#sections_2" onclick="showHamburgerLinks()">Section 2</a></p>
            <p><a href="#sections_3" onclick="showHamburgerLinks()">Section 3</a></p>
            <p><a href="#sections_4" onclick="showHamburgerLinks()">Section 4</a></p>
            <p><a href="#sections_5" onclick="showHamburgerLinks()">Section 5</a></p>
            <p><a href="#sections_6" onclick="showHamburgerLinks()">Section 6</a></p>
            <p><a href="#sections_7" onclick="showHamburgerLinks()">Section 7</a></p>
            <p><a href="#sections_8" onclick="showHamburgerLinks()">Section 8</a></p>
        </div>
    </nav>
    <nav class="normal-menu">
        <a href="#top">Section&nbsp;1</a>
        <a href="#sections_2">Section&nbsp;2</a>
        <a href="#sections_3">Section&nbsp;3</a>
        <a href="#sections_4">Section&nbsp;4</a>
        <a href="#sections_5">Section&nbsp;5</a>
        <a href="#sections_6">Section&nbsp;6</a>
        <a href="#sections_7">Section&nbsp;7</a>
        <a href="#sections_8">Section&nbsp;8</a>

    </nav>
    <div class="sections">
        <section class="sections_1" id="sections_1">
            SECTION 1
        </section>
        <section class="sections_2" id="sections_2">
            SECTION 2
        </section>
        <section class="sections_3" id="sections_3">
            SECTION 3
        </section>
        <section class="sections_4" id="sections_4">
            SECTION 4
        </section>
        <section class="sections_5" id="sections_5">
            SECTION 5
        </section>
        <section class="sections_6" id="sections_6">
            SECTION 6
        </section>
        <section class="sections_7" id="sections_7">
            SECTION 7
        </section>
        <section class="sections_8" id="sections_8">
            SECTION 8
        </section>
    </div>
</body>

</html>
